<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_ocean"
    tools:context=".Level_select">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/back_button"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/back_button"
        android:rotation="180"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/level_selction" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_1"
                app:srcCompat="@drawable/lv_1" />

            <ImageButton
                android:id="@+id/lv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_2"
                app:srcCompat="@drawable/lv_2" />

            <ImageButton
                android:id="@+id/lv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_3"
                app:srcCompat="@drawable/lv_3" />

            <ImageButton
                android:id="@+id/lv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_4"
                app:srcCompat="@drawable/lv_4" />

            <ImageButton
                android:id="@+id/lv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_5"
                app:srcCompat="@drawable/lv_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_6"
                app:srcCompat="@drawable/lv_6" />

            <ImageButton
                android:id="@+id/lv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_7"
                app:srcCompat="@drawable/lv_7" />

            <ImageButton
                android:id="@+id/lv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_8"
                app:srcCompat="@drawable/lv_8" />

            <ImageButton
                android:id="@+id/lv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_9"
                app:srcCompat="@drawable/lv_9" />

            <ImageButton
                android:id="@+id/lv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_10"
                app:srcCompat="@drawable/lv_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_11"
                app:srcCompat="@drawable/lv_11" />

            <ImageButton
                android:id="@+id/lv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_12"
                app:srcCompat="@drawable/lv_12" />

            <ImageButton
                android:id="@+id/lv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_13"
                app:srcCompat="@drawable/lv_13" />

            <ImageButton
                android:id="@+id/lv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_14"
                app:srcCompat="@drawable/lv_14" />

            <ImageButton
                android:id="@+id/lv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_15"
                app:srcCompat="@drawable/lv_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_16"
                app:srcCompat="@drawable/lv_16" />

            <ImageButton
                android:id="@+id/lv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_17"
                app:srcCompat="@drawable/lv_17" />

            <ImageButton
                android:id="@+id/lv18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_18"
                app:srcCompat="@drawable/lv_18" />

            <ImageButton
                android:id="@+id/lv19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_19"
                app:srcCompat="@drawable/lv_19" />

            <ImageButton
                android:id="@+id/lv20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_20"
                app:srcCompat="@drawable/lv_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_21"
                app:srcCompat="@drawable/lv_21" />

            <ImageButton
                android:id="@+id/lv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_22"
                app:srcCompat="@drawable/lv_22" />

            <ImageButton
                android:id="@+id/lv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_23"
                app:srcCompat="@drawable/lv_23" />

            <ImageButton
                android:id="@+id/lv24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_24"
                app:srcCompat="@drawable/lv_24" />

            <ImageButton
                android:id="@+id/lv25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_25"
                app:srcCompat="@drawable/lv_25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_26"
                app:srcCompat="@drawable/lv_26" />

            <ImageButton
                android:id="@+id/lv27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_27"
                app:srcCompat="@drawable/lv_27" />

            <ImageButton
                android:id="@+id/lv28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_28"
                app:srcCompat="@drawable/lv_28" />

            <ImageButton
                android:id="@+id/lv29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_29"
                app:srcCompat="@drawable/lv_29" />

            <ImageButton
                android:id="@+id/lv30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_30"
                app:srcCompat="@drawable/lv_30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_31"
                app:srcCompat="@drawable/lv_31" />

            <ImageButton
                android:id="@+id/lv32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_32"
                app:srcCompat="@drawable/lv_32" />

            <ImageButton
                android:id="@+id/lv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_33"
                app:srcCompat="@drawable/lv_33" />

            <ImageButton
                android:id="@+id/lv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_34"
                app:srcCompat="@drawable/lv_34" />

            <ImageButton
                android:id="@+id/lv35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_35"
                app:srcCompat="@drawable/lv_35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lv36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lv_36"
                app:srcCompat="@drawable/lv_36" />

            <ImageButton
                android:id="@+id/lv37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_37"
                app:srcCompat="@drawable/lv_37" />

            <ImageButton
                android:id="@+id/lv38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_38"
                app:srcCompat="@drawable/lv_38" />

            <ImageButton
                android:id="@+id/lv39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_39"
                app:srcCompat="@drawable/lv_39" />

            <ImageButton
                android:id="@+id/lv40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/lv_40"
                app:srcCompat="@drawable/lv_40" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>